{
  "name": "toylit",
  "version": "1.0.0",
  "description": "markdown-based literate programing processor",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "lint": "standard '**/*.js'",
    "prettier": "prettier --single-quote --trailing-comma=es5 --no-semi --write '**/*.js' && npm run lint -- --fix"
  },
  "author": "tai2",
  "license": "MIT",
  "dependencies": {
    "markd": "^1.2.0",
    "yargs": "^10.0.3"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "prettier": "^1.9.2",
    "standard": "^10.0.3"
  }
}
